<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        .divContentPlaceHolder {
            background-color: white;
        }
    </style>
    <script src="recaptcha/api.js"></script>
<link href="style/StyleSheet.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        form {
            margin: 0px auto;
            width: 988px;
        }
    </style>
    <style type="text/css">
        .vlaidationSummary {
            font-family: "Segoe UI",Arial,Helvetica,sans-serif;
            font-size: 12px;
        }
        .validators input {
            margin-bottom: 3px;
        }
        .groupWrapper {
            width: 45%;
            margin: 0 2%;
            height: 350px;
            float: left;
        }
        .fieldRow {
            margin-top: 4px;
        }
            .fieldRow label {
                width: 140px;
                display: block;
                float: left;
            }
        .tdLeft {
            padding-right: 0px;
        }
    </style>
    <style type="text/css">
        #acloginpod {
            border: 1px solid #D3D3D3;
            border-radius: 7px 7px 7px 7px;
            width: 800px;
            height: 280px;
            text-align: center;
        }
        .fl-left {
            float: left;
        }
        #acloginpod .acloginbttn {
            background: url("images/acloginpodbttn.gif") no-repeat scroll 0 0 transparent;
            display: block;
            float: right;
            height: 42px;
            margin-top: 10px;
            width: 121px;
        }
            #acloginpod .acloginbttn:hover, #acloginpod .acloginbttn:focus {
                background-position: right top;
            }
        #acloginpod .aclogin-action label {
            border-bottom: 1px solid #D3D3D3;
            color: #777777;
            font-size: 12px;
            margin: 0 0 7px;
            padding: 0 0 5px;
        }
        #acloginpod a.forgotpass {
            color: #AAAAAA;
            display: block;
            font-size: 12px;
        }
        #acloginpod label {
            color: #444444;
            display: block;
            font-size: 15px;
            margin-bottom: 3px;
        }
        #acloginpod input.textinput {
            background: url("images/textinputbg.gif") repeat-x scroll 0 0 #FFFFFF;
            border: 1px solid #D3D3D3;
            color: #000000;
            font-size: 15px;
            margin-bottom: 10px;
            padding: 7px 0;
            text-indent: 7px;
            width: 100%;
        }
        #acloginpod input.foucs {
            border-color: #77B2EE;
        }
        div, fieldset {
            background: none repeat scroll 0 0 transparent;
            border: 0 none;
            font-size: 100%;
            margin: 0;
            outline: 0 none;
            vertical-align: baseline;
        }
        .tdContentPlaceholder {
            background: none;
        }
    </style>
<title>
	B.Tech III Year II Semester (R09) Supplementary Examinations May/June 2016  - Results
</title></head>
<body class="masterBody">
    <form method="post" action="GetResults_eid_185.html" onsubmit="javascript:return WebForm_OnSubmit();" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value=""/>
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value=""/>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJOTg2NjI1MzE0D2QWAmYPZBYCAgMPZBYCAgMPZBYKAgEPDxYCHgRUZXh0BUpCLlRlY2ggSUlJIFllYXIgSUkgU2VtZXN0ZXIgKFIwOSkgU3VwcGxlbWVudGFyeSBFeGFtaW5hdGlvbnMgTWF5L0p1bmUgMjAxNmRkAgsPFgIeB1Zpc2libGVoZAINDxYCHwFoZAIPDzwrABECARAWABYAFgAMFCsAAGQCFQ8WAh8BaGQYAQUjY3RsMDAkQ29udGVudFBsYWNlSG9sZGVyMSRndlJlc3VsdHMPZ2QYkW4Uicz9BTORPVDXJ2bt3cg494W9GFS//L6cPkv4jw=="/>
</div>
<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>
<div class="aspNetHidden">
	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CD251DCE"/>
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAO/a6J1g4g2baaXs59957NB8U0A20dDl+GU4/tPSGWfvRm4Oj5aILEKjUlkhBWdHOyfYIzp8M4XAyyD3OiqciR7rTVSUYzUCO9jagBkaSViHQ=="/>
</div>
        <div>
            <table border="0">
                <tr>
                    <td>
                        <img id="ucHeader_headerImage" src="images/GREEN_SMALL.png"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="divContentPlaceHolder">
    <table class="innerTable" style="text-align: center">
        <tr>
            <td>
                <h2>
                    <span id="ContentPlaceHolder1_lblHeading">B.Tech III Year II Semester (R09) Supplementary Examinations May/June 2016</span></h2>
            </td>
        </tr>
        <tr id="ContentPlaceHolder1_trHTEntry">
	<td>
                <span style="font-weight: bold;">   Enter Hall Ticket Number:</span>
                <input name="ctl00$ContentPlaceHolder1$tbHTNO" type="text" id="ContentPlaceHolder1_tbHTNO"/>
                <span id="ContentPlaceHolder1_rfvHTNO" style="color:Red;font-weight:bold;visibility:hidden;">* Please Enter.</span>
            </td>
</tr>
        <tr id="ContentPlaceHolder1_trCaptcha">
	<td style="padding-left: 340px">
               <div class="g-recaptcha" data-sitekey="6Ld6TvgSAAAAAJEy0BX4eOLAbz8_JKolbO28lPvR"></div>
            </td>
</tr>
        <tr>
            <td>
                <input type="submit" name="ctl00$ContentPlaceHolder1$btnGetResults" value="Get Results" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$ContentPlaceHolder1$btnGetResults", "", true, "", "", false, false))" id="ContentPlaceHolder1_btnGetResults"/>
            </td>
        </tr>
        <tr id="ContentPlaceHolder1_trHTEntry">
    <td>
                <span>   Student Name: <strong>AKULA GIRI BABU</strong></span>
                <br>
                <br>
            </td>
    </table>
    <table class="innerTable" style="text-align: center;">
        
    <tbody>
        <tr class="headingTable">
            <th> Subject Code</th>
            <th> Subject Name</th>
            <th> Internals</th>
            <th> Externals</th>
            <th> Total Marks</th>
            <th> Result Status</th>
            <th> Credits</th>
            <th> Grade</th>
        </tr>
        <tr>
            <td>15A04802</td>
            <td>LOW POWER VLSI CIRCUITS &amp; SYSTEMS</td>
            <td>26</td>
            <td>26</td>
            <td>52</td>
            <td>P</td>
            <td>3</td>
            <td>D</td>
        </tr>
        <tr>
            <td>15A04804</td>
            <td>RF INTEGRATED CIRCUITS</td>
            <td>18</td>
            <td>26</td>
            <td>44</td>
            <td>P</td>
            <td>3</td>
            <td>E</td>
        </tr>
        <tr>
            <td>15A04805</td>
            <td>COMPREHENSIVE VIVA-VOCE</td>
            <td>0</td>
            <td>45</td>
            <td>45</td>
            <td>P</td>
            <td>2</td>
            <td>S</td>
        </tr>
        <tr>
            <td>15A04806</td>
            <td>TECHNICAL SEMINAR</td>
            <td>35</td>
            <td>0</td>
            <td>35</td>
            <td>P</td>
            <td>2</td>
            <td>B</td>
        </tr>
        <tr>
            <td>15A04807</td>
            <td>PROJECT WORK</td>
            <td>50</td>
            <td>128</td>
            <td>178</td>
            <td>P</td>
            <td>12</td>
            <td>A</td>
        </tr>
        </tbody>

    </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
<table style="width:100%">
    <tr>
        <td style="text-align: center; padding: 10px; background-color: white;">Copyright © <script>document.write(new Date().getFullYear())</script> JNTUA. All Rights Reserved.
        </td>
    </tr>
</table>
                    </td>
                </tr>
            </table>
        </div>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-3158882-3', 'auto');
            ga('send', 'pageview');
</script>
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("ContentPlaceHolder1_rfvHTNO"));
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
var ContentPlaceHolder1_rfvHTNO = document.all ? document.all["ContentPlaceHolder1_rfvHTNO"] : document.getElementById("ContentPlaceHolder1_rfvHTNO");
ContentPlaceHolder1_rfvHTNO.controltovalidate = "ContentPlaceHolder1_tbHTNO";
ContentPlaceHolder1_rfvHTNO.errormessage = "* Please Enter.";
ContentPlaceHolder1_rfvHTNO.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ContentPlaceHolder1_rfvHTNO.initialvalue = "";
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}
function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        //]]>
</script>
</form>
</body>
</html>
